public/config.json (before)
{
    "workflowApiVersion": "1.1",
    "metaData": {
       "icon": "images/iconSmall.png",
       "category": "message"
    },
    "type": "REST",
    "lang": {
       "en-US": {
           "name": "Custom Activity Test",
           "description": "Custom Activity Test",
           "TwilioMessage":"test"
       }
    },
    "arguments": {
        "execute": {
            "inArguments": [
                {
                  "to": "{{Event.\"data-extension-name\".\"mobile\"}}",
                  "body": "Fulfill this field."
                }
            ],
            "outArguments": [],
            "url": "https://sfmc-jb-ca-example-b7d31b868d68.herokuapp.com/execute",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "concurrentRequests": 2,
            "timeout": 10000,
            "retryCount": 5,
            "retryDelay": 1000
        }
    },
    "configurationArguments": {
      "applicationExtensionKey": "472c3918-eab5-4743-b084-e9722b0e467b",
       "save": {
           "url": "https://sfmc-jb-ca-example-b7d31b868d68.herokuapp.com/save",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false
       },
       "publish": {
           "url": "https://sfmc-jb-ca-example-b7d31b868d68.herokuapp.com/publish",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false
       },
       "stop": {
           "url": "https://sfmc-jb-ca-example-b7d31b868d68.herokuapp.com/stop",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false
       }, 
       "validation": {
            "url": "https://sfmc-jb-ca-example-b7d31b868d68.herokuapp.com/validate",
            "verb": "POST",
            "body": "",
            "useJwt": false
       } 
    },
    "wizardSteps": [
       { 
            "label": "Configure Message", 
            "key": "step1" 
        }
    ],
    "userInterfaces": {
       "configModal": {
           "height": 600,
           "width": 800,
           "fullscreen": false
       }
    },
    "outcomes": [
      {
        "arguments": {
          "branchResult": "message_stored"
        },
        "metaData": {
          "label": "Message Successfully Stored"
        }
      },
      {
        "arguments": {
          "branchResult": "generic_error"
        },
        "metaData": {
          "label": "Generic ERROR on Custom Activity"
        }
      }
    ],
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [
                    {
                        "from": {
                            "dataType": "String",
                            "isNullable": true,
                            "direction": "in"   
                        }
                    },                    
                    {
                        "to": {
                            "dataType": "String",
                            "isNullable": true,
                            "direction": "in"   
                        }
                    },
                    {
                        "body": {
                            "dataType": "String",
                            "isNullable": true,
                            "direction": "in"   
                        }
                    }
                ],
                "outArguments": []
            }
        }
    }
}

public/config.json (after)
{
    "workflowApiVersion": "1.1",
    "metaData": {
       "icon": "images/iconSmall.png",
       "category": "message"
    },
    "type": "REST",
    "lang": {
       "en-US": {
           "name": "Custom Activity Test",
           "description": "Custom Activity Test",
           "TwilioMessage":"test"
       }
    },
    "arguments": {
        "execute": {
            "inArguments": [
                {
                  "to": "{{Event.\"data-extension-name\".\"mobile\"}}",
                  "body": "Fulfill this field."
                }
            ],
            "outArguments": [],
            "url": "https://${req.headers.host}/execute",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false,
            "concurrentRequests": 2,
            "timeout": 10000,
            "retryCount": 5,
            "retryDelay": 1000
        }
    },
    "configurationArguments": {
      "applicationExtensionKey": "472c3918-eab5-4743-b084-e9722b0e467b",
       "save": {
           "url": "https://${req.headers.host}/save",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false
       },
       "publish": {
           "url": "https://${req.headers.host}/publish",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false
       },
       "stop": {
           "url": "https://${req.headers.host}/stop",
            "verb": "POST",
            "body": "",
            "format": "json",
            "useJwt": false
       }, 
       "validation": {
            "url": "https://${req.headers.host}/validate",
            "verb": "POST",
            "body": "",
            "useJwt": false
       } 
    },
    "wizardSteps": [
       { 
            "label": "Configure Message", 
            "key": "step1" 
        }
    ],
    "userInterfaces": {
       "configModal": {
           "height": 600,
           "width": 800,
           "fullscreen": false
       }
    },
    "outcomes": [
      {
        "arguments": {
          "branchResult": "message_stored"
        },
        "metaData": {
          "label": "Message Successfully Stored"
        }
      },
      {
        "arguments": {
          "branchResult": "generic_error"
        },
        "metaData": {
          "label": "Generic ERROR on Custom Activity"
        }
      }
    ],
    "schema": {
        "arguments": {
            "execute": {
                "inArguments": [
                    {
                        "from": {
                            "dataType": "String",
                            "isNullable": true,
                            "direction": "in"   
                        }
                    },                    
                    {
                        "to": {
                            "dataType": "String",
                            "isNullable": true,
                            "direction": "in"   
                        }
                    },
                    {
                        "body": {
                            "dataType": "String",
                            "isNullable": true,
                            "direction": "in"   
                        }
                    }
                ],
                "outArguments": []
            }
        }
    }
}

public/config.json (diff)
@@ -21,7 +21,7 @@
                 }
             ],
             "outArguments": [],
-            "url": "https://sfmc-jb-ca-example-b7d31b868d68.herokuapp.com/execute",
+            "url": "https://${req.headers.host}/execute",
             "verb": "POST",
             "body": "",
             "format": "json",
@@ -35,28 +35,28 @@
     "configurationArguments": {
       "applicationExtensionKey": "472c3918-eab5-4743-b084-e9722b0e467b",
        "save": {
-           "url": "https://sfmc-jb-ca-example-b7d31b868d68.herokuapp.com/save",
+           "url": "https://${req.headers.host}/save",
             "verb": "POST",
             "body": "",
             "format": "json",
             "useJwt": false
        },
        "publish": {
-           "url": "https://sfmc-jb-ca-example-b7d31b868d68.herokuapp.com/publish",
+           "url": "https://${req.headers.host}/publish",
             "verb": "POST",
             "body": "",
             "format": "json",
             "useJwt": false
        },
        "stop": {
-           "url": "https://sfmc-jb-ca-example-b7d31b868d68.herokuapp.com/stop",
+           "url": "https://${req.headers.host}/stop",
             "verb": "POST",
             "body": "",
             "format": "json",
             "useJwt": false
        }, 
        "validation": {
-            "url": "https://sfmc-jb-ca-example-b7d31b868d68.herokuapp.com/validate",
+            "url": "https://${req.headers.host}/validate",
             "verb": "POST",
             "body": "",
             "useJwt": false
